<publishData>
  <publishProfile profileName="nkap360-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="nkap360.scm.azurewebsites.net:443" 
    msdeploySite="nkap360" userName="$nkap360" 
    userPWD="cuBZYmXe0MbMtXvEXfebZihtyPsDERmAfnc9sTBGRCwHn9W7nJfK1R4CDWJa" 
    destinationAppUrl="http://nkap360.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>